{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["airbnb", "airbnb-typescript", "prettier"],
  "plugins": ["prettier", "markdown", "import"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "func-names": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "prettier/prettier": "error",
    "max-len": ["error", 100],
    "mocha/no-mocha-arrows": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/no-unused-prop-types": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "mjs": "never",
        "": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
